{
  "workbench.activityBar.location": "top",
  "workbench.colorTheme": "Iceberg",
  "workbench.editor.enablePreview": false,
  "workbench.iconTheme": "material-icon-theme",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,
  "terminal.external.osxExec": "Warp.app",
  "plantuml.render": "PlantUMLServer",
  "plantuml.server": "http://www.plantuml.com/plantuml",
  "redhat.telemetry.enabled": true,
  "telemetry.telemetryLevel": "error",
  "editor.fontFamily": "HackGen Console NF",
  "editor.tabSize": 2,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "[php]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "dart.openDevTools": "flutter",
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],
  "aws.telemetry": false,
  "aws.codeWhisperer.shareCodeWhispererContentWithAWS": false,
  "simpleTimer.showAlarm": true,
  "window.zoomLevel": 1,
  "explorer.compactFolders": false,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "php-docblocker.useShortNames": true,
  "vim.leader": "<space>",
  "vim.useSystemClipboard": true,
  "vim.easymotion": true,
  "vim.hlsearch": true,
  "vim.normalModeKeyBindings": [
    {
      "before": ["x"],
      "after": []
    },
    {
      "before": ["s"],
      "after": []
    },
    {
      "before": ["j"],
      "after": ["g", "j"]
    },
    {
      "before": ["k"],
      "after": ["g", "k"]
    },
    {
      "before": ["n"],
      "after": ["n", "z", "z"]
    },
    {
      "before": ["N"],
      "after": ["N", "z", "z"]
    },
    {
      "before": ["<Leader>", "l"],
      "after": ["$"]
    },
    {
      "before": ["<Leader>", "h"],
      "after": ["^"]
    },
    {
      "before": ["<Leader>", "m"],
      "after": ["%"]
    },
    {
      "before": ["<Leader>", "f"],
      "after": ["<Leader>", "<Leader>", "s"]
    },
    {
      "before": ["<Leader>", "z"],
      "commands": [":noh"]
    },
    {
      "before": ["<Leader>", "c"],
      "commands": [
        {
          "command": "editor.action.commentLine"
        }
      ]
    },
    {
      "before": ["<Leader>", "w"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.files.save",
          "args": []
        }
      ]
    },
    {
      "before": ["<Leader>", "q"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.closeActiveEditor",
          "args": []
        }
      ]
    }
  ],
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    },
    {
      "before": [";", ";"],
      "commands": ["editor.action.trrigerSuggest"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["<Leader>", "l"],
      "after": ["$"]
    },
    {
      "before": ["<Leader>", "h"],
      "after": ["^"]
    },
    {
      "before": ["<Leader>", "m"],
      "after": ["%"]
    }
  ]
}
