{
  "workbench.activityBar.location": "top",
  "workbench.colorTheme": "Iceberg",
  "workbench.editor.enablePreview": false,
  "workbench.iconTheme": "material-icon-theme",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,
  "terminal.external.osxExec": "Ghostty.app",
  "plantuml.render": "PlantUMLServer",
  "plantuml.server": "http://www.plantuml.com/plantuml",
  "editor.fontFamily": "HackGen Console NF",
  "redhat.telemetry.enabled": true,
  "editor.tabSize": 2,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "accessibility.signals.terminalBell": {
    "sound": "on"
  },
  "[php]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "dart.openDevTools": "flutter",
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],
  "aws.telemetry": false,
  "simpleTimer.showAlarm": true,
  "explorer.compactFolders": false,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "php-docblocker.useShortNames": true,
  "search.useIgnoreFiles": false,
  "window.zoomLevel": 1,
  "vim.leader": "<space>",
  "vim.useSystemClipboard": true,
  "vim.easymotion": true,
  "vim.hlsearch": true,
  "vim.normalModeKeyBindings": [
    {
      "before": ["x"],
      "after": []
    },
    {
      "before": ["s"],
      "after": []
    },
    {
      "before": ["j"],
      "after": ["g", "j"]
    },
    {
      "before": ["k"],
      "after": ["g", "k"]
    },
    {
      "before": ["n"],
      "after": ["n", "z", "z"]
    },
    {
      "before": ["N"],
      "after": ["N", "z", "z"]
    },
    {
      "before": ["f"],
      "after": ["leader", "leader", "leader", "b", "d", "w"]
    },
    {
      "before": ["<Leader>", "l"],
      "after": ["$"]
    },
    {
      "before": ["<Leader>", "h"],
      "after": ["^"]
    },
    {
      "before": ["<Leader>", "m"],
      "after": ["%"]
    },
    {
      "before": ["<Leader>", "f"],
      "after": ["<Leader>", "<Leader>", "s"]
    },
    {
      "before": ["<Leader>", "j"],
      "after": ["g", "d"]
    },
    {
      "before": ["<Leader>", "z"],
      "commands": [":noh"]
    },
    {
      "before": ["<Leader>", "c"],
      "commands": [
        {
          "command": "editor.action.commentLine"
        }
      ]
    },
    {
      "before": ["<Leader>", "w"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.files.save",
          "args": []
        }
      ]
    },
    {
      "before": ["<Leader>", "q"],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.closeActiveEditor",
          "args": []
        }
      ]
    }
  ],
  "vim.insertModeKeyBindings": [
    // {
    //   "before": ["<Esc>"],
    //   "after": []
    // },
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    },
    {
      "before": [";", ";"],
      "commands": ["editor.action.trrigerSuggest"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["<Leader>", "l"],
      "after": ["$"]
    },
    {
      "before": ["<Leader>", "h"],
      "after": ["^"]
    },
    {
      "before": ["<Leader>", "m"],
      "after": ["%"]
    }
  ],
  "database-client.autoSync": true,
  "geminicodeassist.project": "develop-416800",
  "editor.minimap.side": "left",
  "editor.minimap.enabled": false,
  "github.copilot.nextEditSuggestions.enabled": true,
  "php.validate.run": "onType",
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "typescriptreact": false
  },
  "docker.extension.enableComposeLanguageServer": false,
  "chat.instructionsFilesLocations": {
    ".github/instructions": true,
    "/var/folders/v4/ztftkr8d4jdcs3wcnz4lwhfm0000gp/T/postman-http-request-post-response.instructions.md": true,
    "/var/folders/v4/ztftkr8d4jdcs3wcnz4lwhfm0000gp/T/postman-http-request-pre-request.instructions.md": true,
    "/var/folders/v4/ztftkr8d4jdcs3wcnz4lwhfm0000gp/T/postman-collections-post-response.instructions.md": true,
    "/var/folders/v4/ztftkr8d4jdcs3wcnz4lwhfm0000gp/T/postman-collections-pre-request.instructions.md": true,
    "/var/folders/v4/ztftkr8d4jdcs3wcnz4lwhfm0000gp/T/postman-folder-post-response.instructions.md": true,
    "/var/folders/v4/ztftkr8d4jdcs3wcnz4lwhfm0000gp/T/postman-folder-pre-request.instructions.md": true
  },
  "todo-tree.general.tags": [
    "BUG",
    "FIXME",
    "INFO",
    "HACK",
    "TODO",
    "WARN",
    "[ ]",
    "[x]",
    "XXX"
  ],
  "todo-tree.highlights.defaultHighlight": {
    "gutterIcon": true
  },
  "todo-tree.highlights.customHighlight": {
    "BUG": {
      "icon": "bug",
      "foreground": "#b00",
      "iconColour": "#b00"
    },
    "FIXME": {
      "icon": "tools",
      "foreground": "#c90",
      "iconColour": "#c90"
    },
    "INFO": {
      "icon": "info",
      "foreground": "#00bfff",
      "iconColour": "#00bfff"
    },
    "HACK": {
      "icon": "sync",
      "foreground": "#9E76B4",
      "iconColour": "#9E76B4"
    },
    "TODO": {
      "icon": "megaphone",
      "foreground": "#fd7e00",
      "iconColour": "#fd7e00"
    },
    "WARN": {
      "icon": "alert",
      "foreground": "#ffff4c",
      "iconColour": "#ffff4c"
    },
    "XXX": {
      "icon": "pulse",
      "foreground": "#b00",
      "iconColour": "#b00"
    },
    "[ ]": {
      "icon": "megaphone",
      "foreground": "#fd7e00",
      "iconColour": "#fd7e00"
    },
    "[x]": {
      "icon": "check-circle-fill",
      "foreground": "#080",
      "iconColour": "#080"
    }
  },
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "geminicodeassist.displayInlineContextHint": false,
  "git.autofetch": true,
  "claudeCode.preferredLocation": "panel"
}

